<html>
	<head>
		<title>Git Demonstration</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<h2>My name is Sean Patrick. I am a computer science student.</h2>
		<p>I live in Imus, Cavite. I like reading novels and playing video games.</p>
	</body>
</html>