<html>
	<head>
		<title>Myself</title>
	</head>
	<body>
		<h2>My name is Sean Patrick Serrano. I am currently 19 years old. I am a Computer Science student in section BCS21. I like reading novels and playing video games.</h2>
		<p>My motivation in taking this course is my passion for technology and computers and to graduate college and find a stable job so I can provide for myself and my family.</p>
	</body>
</html>